<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>My first git site!!</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque possimus at quod, architecto tempora officiis nemo obcaecati exercitationem consequuntur reiciendis dicta aspernatur. Vero neque debitis temporibus culpa, voluptatum ea voluptas?</p>

    <h2>This is an h2! hehe</h2>
    <p>Who exactly is Lorem and what do they want?</p>
</body>
</html>